
INSERT INTO member
(`id`, `name`, `account`, `password`, `level_id`, `parent_id`) VALUES
-- 公司
(1, 'test1', 'test1', '$2a$10$H5IYU1P4u.OU7kBAQ3s9SOpWomSltXEGjUDvDvD2l4TYt2WOTviAi', 1, NULL),
-- 階層1
(2, 'test2', 'test2', '$2a$10$H5IYU1P4u.OU7kBAQ3s9SOpWomSltXEGjUDvDvD2l4TYt2WOTviAi', 2, 1),
(3, 'test3', 'test3', '$2a$10$H5IYU1P4u.OU7kBAQ3s9SOpWomSltXEGjUDvDvD2l4TYt2WOTviAi', 2, 1),
-- 階層2
(4, 'test4', 'test4', '$2a$10$H5IYU1P4u.OU7kBAQ3s9SOpWomSltXEGjUDvDvD2l4TYt2WOTviAi', 3, 2),
(5, 'test5', 'test5', '$2a$10$H5IYU1P4u.OU7kBAQ3s9SOpWomSltXEGjUDvDvD2l4TYt2WOTviAi', 3, 2),
(6, 'test6', 'test6', '$2a$10$H5IYU1P4u.OU7kBAQ3s9SOpWomSltXEGjUDvDvD2l4TYt2WOTviAi', 3, 3),
-- 會員
(7, 'test7', 'test7', '$2a$10$H5IYU1P4u.OU7kBAQ3s9SOpWomSltXEGjUDvDvD2l4TYt2WOTviAi', 4, 4),
(8, 'test8', 'test8', '$2a$10$H5IYU1P4u.OU7kBAQ3s9SOpWomSltXEGjUDvDvD2l4TYt2WOTviAi', 4, 5),
(9, 'test9', 'test9', '$2a$10$H5IYU1P4u.OU7kBAQ3s9SOpWomSltXEGjUDvDvD2l4TYt2WOTviAi', 4, 5),
(10, 'test10', 'test10', '$2a$10$H5IYU1P4u.OU7kBAQ3s9SOpWomSltXEGjUDvDvD2l4TYt2WOTviAi', 4, 6),
(11, 'test11', 'test11', '$2a$10$H5IYU1P4u.OU7kBAQ3s9SOpWomSltXEGjUDvDvD2l4TYt2WOTviAi', 4, 6);

-- 玩法限紅
INSERT INTO member_limitation (`member_id`, `bettype_id`, `min_amount`, `max_amount`) VALUES
-- 基本玩法
(1, 1, 100, 100000), (2, 1, 100, 10000), (3, 1, 100, 10000), (4, 1, 100, 10000), (5, 1, 100, 10000),
(6, 1, 100, 10000), (7, 1, 100, 10000), (8, 1, 100, 10000), (9, 1, 100, 10000), (10, 1, 100, 10000), (11, 1, 100, 10000),
-- 超級獎號
(1, 2, 100, 100000), (2, 2, 100, 10000), (3, 2, 100, 10000), (4, 2, 100, 10000), (5, 2, 100, 10000),
(6, 2, 100, 10000), (7, 2, 100, 10000), (8, 2, 100, 10000), (9, 2, 100, 10000), (10, 2, 100, 10000), (11, 2, 100, 10000),
-- 猜大小
(1, 3, 100, 100000), (2, 3, 100, 10000), (3, 3, 100, 10000), (4, 3, 100, 10000), (5, 3, 100, 10000),
(6, 3, 100, 10000), (7, 3, 100, 10000), (8, 3, 100, 10000), (9, 3, 100, 10000), (10, 3, 100, 10000), (11, 3, 100, 10000),
-- 猜單雙
(1, 4, 100, 100000), (2, 4, 100, 10000), (3, 4, 100, 10000), (4, 4, 100, 10000), (5, 4, 100, 10000),
(6, 4, 100, 10000), (7, 4, 100, 10000), (8, 4, 100, 10000), (9, 4, 100, 10000), (10, 4, 100, 10000), (11, 4, 100, 10000);

-- 會員退水
INSERT INTO member_premium (`member_id`, `bettype_id`, `amount`) VALUES
-- 基本玩法
(1, 1, 100), (2, 1, 100), (3, 1, 100), (4, 1, 100), (5, 1, 100),
(6, 1, 100), (7, 1, 100), (8, 1, 100), (9, 1, 100), (10, 1, 100), (11, 1, 100),
-- 超級獎號
(1, 2, 100), (2, 2, 100), (3, 2, 100), (4, 2, 100), (5, 2, 100),
(6, 2, 100), (7, 2, 100), (8, 2, 100), (9, 2, 100), (10, 2, 100), (11, 2, 100),
-- 猜大小
(1, 3, 100), (2, 3, 100), (3, 3, 100), (4, 3, 100), (5, 3, 100),
(6, 3, 100), (7, 3, 100), (8, 3, 100), (9, 3, 100), (10, 3, 100), (11, 3, 100),
-- 猜單雙
(1, 4, 100), (2, 4, 100), (3, 4, 100), (4, 4, 100), (5, 4, 100),
(6, 4, 100), (7, 4, 100), (8, 4, 100), (9, 4, 100), (10, 4, 100), (11, 4, 100);

-- 會員佔成
INSERT INTO member_proportion (`member_id`, `bettype_id`, `amount`) VALUES
-- 基本玩法
(1, 1, 100), (2, 1, 95), (3, 1, 95), (4, 1, 90), (5, 1, 90),
(6, 1, 90), (7, 1, 0), (8, 1, 0), (9, 1, 0), (10, 1, 0), (11, 1, 0),
-- 超級獎號
(1, 2, 100), (2, 2, 95), (3, 2, 95), (4, 2, 90), (5, 2, 90),
(6, 2, 90), (7, 2, 0), (8, 2, 0), (9, 2, 0), (10, 2, 0), (11, 2, 0),
-- 猜大小
(1, 3, 100), (2, 3, 95), (3, 3, 95), (4, 3, 90), (5, 3, 90),
(6, 3, 90), (7, 3, 0), (8, 3, 0), (9, 3, 0), (10, 3, 0), (11, 3, 0),
-- 猜單雙
(1, 4, 100), (2, 4, 95), (3, 4, 95), (4, 4, 90), (5, 4, 90),
(6, 4, 90), (7, 4, 0), (8, 4, 0), (9, 4, 0), (10, 4, 0), (11, 4, 0);
