package controllers

const (
	CODE_SUCCESS            = 0x00
	CODE_NO_SUCH_MEMBER     = 0x01
	CODE_INVALIDATE_INPUT   = 0x02
	CODE_UNAUTHORIZED       = 0x03
	CODE_ACCESS_DENIED      = 0x04
	CODE_INVALID_PARAMETERS = 0x05
	CODE_ILLEGAL_ACTION 	= 0x06
	CODE_MEMBER_BLOCKED 	= 0X07
	CODE_UNKNOWN_ERROR      = 0x255
)